<!DOCTYPE html>
<html lang ='en'> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TASK 2</title>
        <style type="text/css">
            div {
                position: fixed;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
            }
            table {
                background-color: skyblue;
                border: 1px solid black;
                border-radius: 10px;
            }
            th, td {
                border: 1px solid black;
                border-radius: 10px;
                width: 200px;
            }
        </style>
    <style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style>
</head>

<body data-new-gr-c-s-check-loaded="14.1111.0" data-gr-ext-installed="">
	<div class="container">
	<table>
		<tbody><tr>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Jill</td>
			<td>Smith</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Eve</td>
			<td>Jackson</td>
			<td>94</td>
		</tr>
		<tr>
			<td>John</td>
			<td>Doe</td>
			<td>80</td>
		</tr>
	</tbody></table>
	</div>


</body>
</html>